body{
  font-size: 0.28rem;

  //底部黑条适配
  padding-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
  padding-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.gap {
  width: 100%;
  height: 0.2rem;
  background-color: rgba(250, 250, 250, 1);
  box-shadow: 0 0.02rem 0.06rem 0 rgba(0, 0, 0, 0.05);
}

//reset vant style
.container .van-image {
  width: 100%;
  vertical-align: middle;
}

.container .van-image__error{
  position: relative;
}

.container .van-image__loading-icon .van-icon__image,.container .van-image__error-icon .van-icon__image{
  width: 100%;
  height: 100%;
}
